<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Саморез оптом | Pamas</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
	<link rel="manifest" href="./favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
	<style>
		@media (min-width: 768px) {
			.nav_pin-wholesale {
				background: rgba(0, 0, 0, 0.3);
			}
		}
	</style>
	<div class="wrapper">
		<header class="header">
			<div class="header_top">
				<div class="_container">
					<div class="header_logo"><a href="index.html"><img src="./imag/logo.webp" alt="logo"></a></div>
					<div class="header_address"><a href="index.html#page_8" class="lock_nav_adress">Новоалтайск, ул. Павла Корчагина, 1</a></div>
					<div class="header_phone-number"><a href="tel:+79999999999">8 999 <span>999-999</span></a></div>
					<div class="menu-burger">
						<div class="burger-body">
							<span></span>
						</div>
					</div>
				</div>
			</div>
			<div class="header_nav">
				<div class="_container _nav">
					<a href="index.html"><div class="nav_main">Главная</div></a>
					<a href="index.html#page_2"><div class="nav_products">Наша продукция</div></a>
					<a href="index.html#page_5"><div class="nav_production">Наше производство</div></a>
					<a href="pin_wholesale.html"><div class="nav_pin-wholesale">Саморез оптом</div></a>	
					<a href="dowel_wholesale.html"><div class="nav_dowel-wholesale">Дюбель оптом</div></a>
					<a href="news.html"><div class="nav_news">Новости</div></a>
					<a href="index.html#page_7"><div class="nav_about">О компании</div></a>
					<a href="contacts.html"><div class="nav_contacts">Контакты</div></a>
				</div>
			</div>
		</header>
		<main class='main'>
			<div class="pin_wholesale">
				<div class="_container">
					<div class="nav"><a href="index.html">Главная</a> / Саморез оптом</div>
					<div class="title">Саморез оптом</div>
					<div class="pin">
						<div class="pin_preview">
							<div class="preview_good">
								<div class="name_good">Саморез ШСГД</div>
								<div class="photo_good"><img src="./imag/pin2.webp" alt=""></div>
							</div>
							<div class="description_good">
								<div class="description_title">Шуруп самозакручивающийся по дереву, отличающийся крупным шагом резьбовой спирали.</div>
								<div class="description_view_good">Данные саморезы имеют плоскую головку с крестообразные шлицем (PH), которая позволяет скрыть крепеж в поверхности материала (потайная).</div>
								<div class="material"><span>Материал:</span> низкоуглеродистая сталь</div>
								<div class="shape"><span>Форма головки:</span> потайная</div>
								<div class="color"><span>Цвет:</span> черный, серый</div>
								<div class="coverage"><span>Покрытие:</span> фосфатированный</div>
								<div class="application"><span>Применение:</span> Используются для работы с деревом, крепления поверхностей из МДФ, ДСП, гипсокартона и ДВП, скрепление  деревянных конструкций между собой.</div>
							</div>
						</div>
						
						<div class="table">
							<table cellspacing='5px'>
								<!-- Header таблицы -->
								<thead>
									<tr>
										<th rowspan="2" class='column_1'>Наименование, размер</th>
										<th colspan="2" class='column_12'>Количество в коробке</th>
									</tr>
									<tr>
										<th class='column_2'>Штук</th>
										<th class='column_3'>Килограм</th>
									</tr>
								</thead>
								
								<!-- Body таблицы -->
								<tbody>
									<tr>
										<td>Саморез ШСГД 3,5*32мм</td>
										<td>12 000</td>
										<td>18,48</td>
									</tr>
									<tr>
										<td>Саморез ШСГД 3,5*35мм</td>
										<td>10 000</td>
										<td>17,40</td>
									</tr>
									<tr>
										<td>Саморез ШСГД 3,5*41мм</td>
										<td>8 000</td>
										<td>15,60</td>
									</tr>
									<tr>
										<td>Саморез ШСГД 3,5*45мм</td>
										<td>8 000</td>
										<td>16,80</td>
									</tr>
									<tr>
										<td>Саморез ШСГД 3,5*51мм</td>
										<td>6 000</td>
										<td>14,40</td>
									</tr>
								</tbody>
								
							</table>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="_container">
				<div class="protection_rights">© РАМАС 2022 г. Все права защищены</div>
				<div class="address">г. Новоалтайск, ул. Павла Корчагина, 1</div>
				<div class="number"><a href="tel:+79999999999">8 999 <span>999-999</span></a></div>
			</div>
		</footer>
	</div>
	<script src="./js/script.js"></script>
</body>
</html>